# Enough for CLI to work
TC_GITHUB_APP_ID=your_app_id_here
TC_GITHUB_PRIVATE_KEY_PATH=/path/to/your/private-key.pem
TC_REPOS_BASE_PATH=./tmp/tishcode-repos
TC_LOG_LEVEL=INFO
TC_OPENAI_API_KEY=your-api-key
TC_OPENAI_BASE_URL=https://api.openai.com/v1
TC_OPENAI_MODEL=gpt-5-codex-mini
TC_AGENT_TOOL_CALL_LIMIT=50
TC_MAX_RETRIES=5

# Needed for server to work
TC_DB_PATH=./data/tishcode.db
GITHUB_WEBHOOK_SECRET=your_webhook_secret_here

# Optional
AGNO_DEBUG=true