# Enough for CLI to work
TC_GITHUB_APP_ID=your_app_id_here
TC_LOG_LEVEL=INFO
TC_OPENAI_API_KEY=your-api-key
TC_OPENAI_BASE_URL=https://api.openai.com/v1
TC_OPENAI_MODEL=gpt-5-codex-mini
TC_AGENT_TOOL_CALL_LIMIT=50
TC_MAX_RETRIES=5

# Needed for server to work
GITHUB_WEBHOOK_SECRET=your_webhook_secret_here

# Optional
AGNO_DEBUG=true